# glance-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/shofucchi/glancesample/: App.kt  MainActivity.kt
app/src/main/res/values/: string.xml  themes.xml
core/data/database/: build.gradle.kts
core/data/database/src/main/kotlin/io/github/shofucchi/database/: AppDatabase.kt
core/data/database/src/main/kotlin/io/github/shofucchi/database/dao/: AppDao.kt
core/data/database/src/main/kotlin/io/github/shofucchi/database/di/: DaoModule.kt  DatabaseModule.kt
core/data/database/src/main/kotlin/io/github/shofucchi/database/model/: Photo.kt
core/data/repository/: build.gradle.kts
core/data/repository/src/main/kotlin/io/github/shofucchi/repository/: PhotoRepository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/github/shofucchi/network/: RetrofitService.kt  Synchronizer.kt
core/network/src/main/kotlin/io/github/shofucchi/network/api/: UnsplashApi.kt
core/network/src/main/kotlin/io/github/shofucchi/network/di/: NetworkModule.kt
core/network/src/main/kotlin/io/github/shofucchi/network/model/: Result.kt  SearchedPhoto.kt  Url.kt
core/network/src/test/kotlin/io/github/shofucchi/network/: RetrofitServiceTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/io/github/shofucchi/ui/theme/: Color.kt  Theme.kt  Type.kt
glance/: build.gradle.kts
glance/src/main/: AndroidManifest.xml
glance/src/main/kotlin/io/github/shofucchi/glance/: SampleAppWidget.kt  SampleAppWidgetReceiver.kt
glance/src/main/res/xml/: sample_app_widget_info.xml
glance/src/main/res/xml-v31/: sample_app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
